<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>software.btech.ai</groupId>
    <artifactId>ai-pilot</artifactId>
    <version>1.0.0</version>
    <relativePath>../</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>AI-Pilot: Java Application</name>
  <artifactId>application</artifactId>

  <dependencies>

    <dependency>
      <groupId>software.btech.ai</groupId>
      <artifactId>image-pipeline</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>software.btech.ai</groupId>
      <artifactId>status-pipeline</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- Logback -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

  </dependencies>

  <scm>
    <connection>scm:git:git@github.com:bsantanna/ai-pilot.git</connection>
    <url>scm:git:git@github.com:bsantanna/ai-pilot.git</url>
    <developerConnection>scm:git:git@github.com:bsantanna/ai-pilot.git</developerConnection>
  </scm>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- Allows the example to be run via 'mvn compile exec:java' -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>software.btech.ai.pilot.JavaApplication</mainClass>
          <includePluginDependencies>false</includePluginDependencies>
          <systemProperties>
            <systemProperty>
              <key>file.encoding</key>
              <value>UTF-8</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>

      <!--Manifest Edit plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven_jar.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>software.btech.ai.pilot.JavaApplication</mainClass>
              <classpathPrefix>libs/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- /libs directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven_dependency.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!-- exclude junit, we need runtime dependency only -->
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/libs/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
