# ai-pilot

./: .gitignore  Jenkinsfile  LICENSE  README.md  ai-pilot-unix.yaml  ai-pilot-win.yaml  pom.xml  ref-links.md
AirSim/: settings.json
ai-pilot-auto/: .gitignore  todo.txt
ai-pilot-auto/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
application/: pom.xml
application/src/main/java/software/btech/ai/pilot/: CamelContextApplication.java  JavaApplication.java
application/src/main/resources/: applicationContext.xml  logback.xml
doc/json/: lane_detection_features.json
notebooks/: car-control.ipynb
notebooks/computer_vision/lane_detection/: README.md  curve_fitting.ipynb  edge_detection.ipynb
notebooks/image_processing/: curve_fitting.ipynb  edge_detection.ipynb  path_tracing.ipynb
scripts/python/: domain.py  image_capture.py  lane_detection_image_curve_fit.py  lane_detection_image_draw_utils.py  lane_detection_image_edge.py  lane_detection_image_mask.py  lane_detection_image_perspective.py  lane_detection_image_util_draw.py  lane_detection_image_util_transform.py  lane_detection_image_warp_projection.py
scripts/python/adapter/airsim_adapter/: car_status_capture.py  image_capture.py
scripts/python/lane_detection/: domain.py  image_curve_fit.py  image_edge.py  image_perspective.py  image_util_draw.py  image_util_transform.py  image_warp_projection.py
self-pilot-module/: pom.xml
self-pilot-module/domain-functions/: pom.xml
self-pilot-module/domain-functions/src/main/java/software/btech/ai/pilot/function/format/: AirSimInputEndpointFormat.java  ImageFileNameFormat.java  ImageInputEndpointFormat.java  JsonFileNameFormat.java  PythonScriptEndpointFormat.java  TimerInputEndpointFormat.java
self-pilot-module/domain-functions/src/main/java/software/btech/ai/pilot/processor/: PythonScriptOutputProcessor.java
self-pilot-module/domain-objects/: pom.xml
self-pilot-module/domain-objects/src/main/java/software/btech/ai/pilot/domain/: Configuration.java  ExchangePropertyConstants.java
self-pilot-module/image-processing/: pom.xml
self-pilot-module/image-processing/image-domain-functions/: pom.xml
self-pilot-module/image-processing/image-domain-functions/src/main/java/software/btech/ai/pilot/imageprocessing/function/format/: AirSimInputEndpointFormat.java  ImageFileNameFormat.java  ImageInputEndpointFormat.java  JsonFileNameFormat.java  PythonExecEndpointFormat.java  PythonScriptEndpointFormat.java
self-pilot-module/image-processing/image-domain-functions/src/main/java/software/btech/ai/pilot/imageprocessing/processor/: PythonScriptOutputProcessor.java
self-pilot-module/image-processing/image-domain-objects/: pom.xml
self-pilot-module/image-processing/image-domain-objects/src/main/java/software/btech/ai/pilot/imageprocessing/domain/: Configuration.java  ExchangePropertyConstants.java
self-pilot-module/image-processing/image-lane-detection/: pom.xml
self-pilot-module/image-processing/image-lane-detection/src/main/java/software/btech/ai/pilot/imageprocessing/lanedetection/: LaneDetectionRouteBuilder.java
self-pilot-module/image-processing/image-object-detection/: pom.xml
self-pilot-module/image-processing/image-object-detection/src/main/java/software/btech/ai/pilot/imageprocessing/objectdetection/: ObjectDetectionRouteBuilder.java
self-pilot-module/image-processing/image-pipeline/: pom.xml
self-pilot-module/image-processing/image-pipeline/src/main/java/software/btech/ai/pilot/imageprocessing/pipeline/: ImageCaptureRouteBuilder.java  ImageProcessingRouteBuilder.java
self-pilot-module/image-processing/image-pipeline/src/main/java/software/btech/ai/pilot/imageprocessing/pipeline/processor/: ImageOutputProcessor.java
self-pilot-module/image-processing/image-pipeline/src/main/resources/: configuration.xml
self-pilot-module/image-processing/image-pipeline/src/main/resources/image-pipeline/: configuration.xml
self-pilot-module/status-reporting/: pom.xml
self-pilot-module/status-reporting/car-status/: pom.xml
self-pilot-module/status-reporting/car-status/src/main/java/software/btech/ai/pilot/statusreporting/car/: CarStatusCaptureRouteBuilder.java
self-pilot-module/status-reporting/status-pipeline/: pom.xml
self-pilot-module/status-reporting/status-pipeline/src/main/java/software/btech/ai/pilot/statusreporting/pipeline/: StatusReportingRouteBuilder.java
