<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>software.btech.ai</groupId>
    <artifactId>image-processing</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>AI-Pilot: Image Domain Functions</name>
  <artifactId>image-domain-functions</artifactId>

  <scm>
    <connection>scm:git:git@github.com:bsantanna/ai-pilot.git</connection>
    <url>scm:git:git@github.com:bsantanna/ai-pilot.git</url>
    <developerConnection>scm:git:git@github.com:bsantanna/ai-pilot.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>software.btech.basic-java-api</groupId>
      <artifactId>core</artifactId>
      <version>${btech_api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-exec</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <dependency>
      <groupId>software.btech.ai</groupId>
      <artifactId>image-domain-objects</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
