<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>software.btech.ai</groupId>
    <artifactId>self-pilot-module</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>AI-Pilot: Status Reporting for Self-Pilot</name>
  <artifactId>status-reporting</artifactId>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:bsantanna/ai-pilot.git</connection>
    <url>scm:git:git@github.com:bsantanna/ai-pilot.git</url>
    <developerConnection>scm:git:git@github.com:bsantanna/ai-pilot.git</developerConnection>
  </scm>

  <modules>
    <module>car-status</module>
    <module>status-pipeline</module>
  </modules>

</project>
